/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Rubik&display=swap');
$hue-color: 210;
:root {
  /* Color */

  // --hue-color: $hue;

  --first-color: hsl($hue-color, 96%, 54%);
   --first-color-light: hsl($hue-color, 96%, 69%);
  --first-color-alt: hsl($hue-color, 96%, 37%);
   --first-color-lighter: hsl($hue-color, 14%, 96%);
    --title-color: hsl($hue-color, 12%, 15%);
     --text-color: #000;
      --text-color-lighter: hsl($hue-color, 12%, 65%);
       --white-color: hsl($hue-color, 100%, 99%);
    /* Font */
    --body-font: 'Lato', sans-serif;
     --pricing-font: 'Rubik', sans-serif;
      --biggest-font-size: 1.75rem;
       --h2-font-size: 1.25rem;
        --normal-font-size: .938rem;
         --small-font-size: .813rem;
          --smaller-font-size: .75rem;
           --tiny-font-size:.625rem;
    /* Margin */

    --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;

}


@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.125rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size:.688rem;
  }
}

/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Reusable class */

.container {
  max-width: 1024px;
  margin-right: var(--mb-1-5);
  margin-left: var(--mb-1-5);
}

.grid {
  display: grid;
}

/* Card pricing */

.card {
  padding: 3rem 0;
  position: relative;
  &__container{
    gap: 3rem 1.25rem;
  }
  &__content {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla($hue-color, 61%, 16%, .1);
    transition: .4s;
    &:hover {
      box-shadow: 0 16px 24px hsla($hue-color, 61%, 16%, .1);
    }
  }

  &__header {
    &-img {
      width: 30px;
      height: 30px;
    }

    &-circle {
      width: 40px;
      height: 40px;
      background-color: var(--first-color-lighter);border-radius:50%;
      margin-bottom: var(--mb-1);
      place-items: center;
    }

    &-subtitle {
      display: block;
      font-size:var(--small-font-size);
      color: var(--text-color-lighter);
      text-transform: uppercase;
      margin-bottom: var(--mb-0-25);
    }

    &-title {
      font-size:var(--biggest-font-size);
      color: var(--title-color);
      margin-bottom: var(--mb-1);
    }
  }

  &__pricing {
    position: absolute;
    background:linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -1rem;
    padding-top: 1.2rem;
    text-align:center;
    color: var(--white-color);
    &:after,&:before {
      content : '';
      position: absolute;
    }

    &:after {
      width: 100%;
      height: 14px;
      background-color:var(--white-color);
      left: 0;
      bottom: -1px;
      clip-path: polygon(0 100%, 50% 0, 100% 100%);
    }
    &:before {
      width: 14px;
      height: 16px;
      background-color: var(--first-color-alt);
      top: 0;
      left: -14px;
      clip-path: polygon(0 100%, 100% 0, 100% 100%);
    }

    &-number {
      font-family: var(--pricing-font);
      font-size: var(--h2-font-size);
    }

    &-symbol {
      font-size: var(--smaller-font-size);
    }

    &-month {
      display:block;
      font-size: var(--tiny-font-size);
    }
  }


  &__list {
    row-gap: .5rem;
    margin-bottom: var(--mb-2);

    &-item {
      display: flex;
      align-items: center;
    }
    &-icon {
      font-size: 1.5rem;
      color: var(--first-color);
      margin-right: var(--mb-0-5);
    }

  }

  &__button {
    padding: 1.25rem;
    border: none;
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    color: var(--white-color);
    cursor: pointer;
    transition:.4s;

    &:hover{
      box-shadow: 0 12px 24px hsla($hue-color, 97%, 54%, .2);
    }
  }
}

// Media queries
// Small device
@media screen and (max-width:320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .card__content {
    padding: 2rem 1.25rem;
    border-radius: 1rem;
  }
}

// Medium device
@media screen and (min-width:568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__content {
    grid-template-rows:  repeat(2, max-content);
  }
  .card__button {
    align-self: flex-end;
  }
}

// Large device
@media screen and (min-width:968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {

    height: 100vh;
    align-items: center;
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
    &__header-circle {
      margin-bottom: var(--mb-1-25);
    }
    &__header-subtitle {
      margin-bottom: var(--small-font-size);
    }
  }

}
